{
  "name": "@opendocsg/slw-judgments-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opendocsg/pdf2md": "^0.1.7",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "@opengovsg/eslint-config-opengovsg": "^1.0.6"
  }
}
